|00 @System [ &vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1 ]
|10 @Console [ &vector $2 &read $1 &pad $4 &type $1 &write $1 &error $1 ]
|20 @Screen [ &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]

|70 
@width $2 @height $2 @x $2 @y $2

|a0 @File [ &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2 ]

%DEBUG { DUP .Console/write DEO }

|0100
	pick-color
	LIT "! .Console/write DEO

	;filename .File/name DEO2
	#000e .File/length DEO2
	;buffer .File/read DEO2
	.File/success DEI2 #000e EQU2 ?{ !bad-file }

	;buffer/magic LDA DEBUG DUP LIT "f EQU ?{ !bad-file }

	#0000
@ff-header
	INC2 DUP2 DUP2
	;&magic ADD2 LDA DUP ?{ !ff-size }
	ROT ROT ;buffer ADD2 LDA DEBUG EQU ?{ !bad-file }
	!ff-header
	&magic "farbfeld 00
@ff-size
	;buffer/ffwidthhigh LDA2 "0000 EQU2 ?{ !too-large }
	;buffer/ffwidthlow LDA2 .width STZ2
	;buffer/ffheighthigh LDA2 "0000 EQU2 ?{ !too-large }
	#0002 .File/length DEO2 
	;buffer/ffheightlow .File/read DEO2
	;buffer/ffheightlow LDA2 .height STZ2
@end
	( success! )
	.width LDZ2
	DUP2 print-short
	#0a .Console/write DEO
	.Screen/width DEO2

	.height LDZ2 
	DUP2 print-short
	#0a .Console/write DEO
	.Screen/height DEO2

	BRK

@pick-color
	#0000 ( distance to current color )
	#00 
	  #01 ;color/r LDA #00 ;color0/r LDA SUB2 ( 01xx if (r - r0) >= 0, 00xx if (r - r0) < 0 )
	( in negative case becomes (r0 - r - 1) ) SWP ?{ #ff SWP SUB }
	                                                           ADD2 ( add to current distance )
	#0001 ;color/g LDA #00 ;color0/g LDA SUB2 SWP ?{ #ff SWP SUB } ADD2
	#0001 ;color/b LDA #00 ,color0/b LDR SUB2 SWP ?{ #ff SWP SUB } ADD2
	DEBUG-SHORT-NEWL
	DUP2 ,color/mindist LDR2 GTH2 ?{ ,color/mindist STR2 #00 ,color/mindistcol STR }

	#0000
	#0001 ,color/r LDR #00 ,color1/r LDR SUB2 SWP ?{ #ff SWP SUB } ADD2
	#0001 ,color/g LDR #00 ,color1/g LDR SUB2 SWP ?{ #ff SWP SUB } ADD2
	#0001 ,color/b LDR #00 ,color1/b LDR SUB2 SWP ?{ #ff SWP SUB } ADD2
	DEBUG-SHORT-NEWL
	DUP2 ,color/mindist LDR2 GTH2 ?{ ,color/mindist STR2 #01 ,color/mindistcol STR }
	!pick-color2

( hardcoded )
@color0 [ &r 00 &g 00 &b 00 ]
@color1 [ &r ff &g 00 &b 00 ]
@color2 [ &r 00 &g ff &b 00 ]
@color3 [ &r 00 &g 00 &b ff ]

@color [ &r 00 &g 00 &b 00 &mindist ffff &mindistcol 00 ]

@pick-color2
	#0000
	#0001 ,color/r LDR #00 ,color2/r LDR SUB2 SWP ?{ #ff SWP SUB } ADD2
	#0001 ,color/g LDR #00 ,color2/g LDR SUB2 SWP ?{ #ff SWP SUB } ADD2
	#0001 ,color/b LDR #00 ,color2/b LDR SUB2 SWP ?{ #ff SWP SUB } ADD2
	DEBUG-SHORT-NEWL
	DUP2 ,color/mindist LDR2 GTH2 ?{ ,color/mindist STR2 #02 ,color/mindistcol STR }

	#0000
	#0001 ,color/r LDR #00 ,color3/r LDR SUB2 SWP ?{ #ff SWP SUB } ADD2
	#0001 ,color/g LDR #00 ;color3/g LDA SUB2 SWP ?{ #ff SWP SUB } ADD2
	#0001 ;color/b LDA #00 ;color3/b LDA SUB2 SWP ?{ #ff SWP SUB } ADD2
	DEBUG-SHORT-NEWL
	DUP2 ;color/mindist LDA2 GTH2 ?{ ;color/mindist STA2 #03 ;color/mindistcol STA }

	;color/mindist LDA2 print-short
	;color/mindistcol LDA #30 ADD .Console/write DEO

	JMP2r

	

( https://wiki.xxiivv.com/site/uxntal_library.html )
@print-short ( short* -- )
	SWP print-short/b
	&b ( -- )
		DUP #04 SFT print-short/c
	&c ( -- )
		#0f AND DUP #09 GTH #27 MUL ADD [ LIT "0 ] ADD .Console/write DEO
		JMP2r

@print-str ( str* -- )
	&while ( -- )
		LDAk .Console/write DEO
		INC2 LDAk ?&while
	POP2 JMP2r

@DEBUG-SHORT-NEWL
	DUP2
	print-short
	#0a .Console/write DEO
	JMP2r
	

@bad-file 
	;&str !fail
	&str "...Bad 20 "file 00

@too-large
	;&str !fail
	&str "...Too 20 "large 00

@fail ( error-msg* -- )
	print-str
	#01 .System/state DEO
	BRK

@filename "image.ff 00
@buffer [
	&magic                       $4
	              &qoiwidthhigh  $2
	              &qoiwidthlow   $2
	&ffwidthhigh  &qoiheighthigh $2
	&ffwidthlow   &qoiheightlow  $2
	&ffheighthigh &qoichan       $1
	              &qoispace      $1
	&ffheightlow                 $2
]
@imagelines
